<html>
    <head>
        <title>Robo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
        <link href="{{ url_for('static',filename='css/bootstrap-theme.min.css')}}" rel="stylesheet">
        <link href="{{ url_for('static',filename='css/custom.css')}}" rel="stylesheet">


        <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

        
        <style>
            .footer-menu {
    display: none;
 
    background: transparent;
 
}
        </style>
        
       
    </head>
<body>
 
    
         <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p id="msg" class=""></p> 
                </div>
                <div class="col-sm-4 col-xs-12">


                    {% if result %}

                    <div class="panel panel-default " >
                        <div class="custom-panel-heading">
                            <h3 class="panel-title text-center " style="font-size: 40px;font-family: 'Montez', cursive;">D-Bot</h3>
                        </div>

                        <div class="panel-body fixed-panel" id="fixed-panel" style="scrollbar-default">

                            <p class="text-left user-response">
                               Hi!! Welcome to CPG analytics solution platform. I am DBot and I will help you analysing and answering your questions related to following areas of operations.
                            </p>
                            {% for item in result['Category'] %}
                            <button class="btn btn-primary" style="margin: 1.5px;" onclick="categoryClick('{{item}}')">{{item}}</button> 
                            {% endfor %}
                                  
                        </div>

                        <div class="panel-footer custom-panel-footer">
                            
                            <div class="footer-menu">
                              {% for item in result['Category'] %}
                            <button class="btn btn-danger badge" style="margin: 2px;" onclick="categoryClick('{{item}}')">{{item}}</button> 
                            {% endfor %}
                            </div>
                            {% endif %}  
                            
                            <input type="text" class="form-control" name="query_box" id="query_box" autofocus placeholder="May I help you...?? " required>
                            <input type="text" class="form-control hidden" name="query_box_previous" id="query_box_previous" hidden>
                            <input type="text" class="form-control hidden" name="query_box_new" id="query_box_new" hidden>
        
                            <select name="voice" class="hidden"  id="voice"></select>

                        </div>
                    </div>
					
                </div>
                <div class="col-sm-4">

                </div>
            </div>
        </div>


  

     <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
     <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
     <script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>
    
<script>
/*  Chat Code  */

	var URL="http://35.200.205.124";

 
   
   function process(user_query, spell_flag) {
    $.ajax({
                type: "POST",
                url: URL+"/chat",
                data: {'user_query': user_query, 'spell_flag': spell_flag},
                success: function (response) {
                // alert(response.UserQuery);
                if (response.Flag){
                $("#query_box_previous").val(user_query);
                $("#query_box_new").val(response.CorrectSpell);
                }
                var response_to_user = "<div class='panel panel-default panel-reply ' style='margin: 0px; padding: 0px; border: none;'>\n\
                                             <div class='panel-body response'>\n\
                                                 <p class='tex-left user-response'>" + user_query + "</p>\n\
                                                 <p class='text-right robo-response'>" + response.Title + "</p>\n\
                                             </div>\n\
                                         </div>";
                // sending response to user
                //$("#fixed-panel").append(response_to_user);
                
               
                
                $("#fixed-panel").append(response_to_user);
                var objDiv = $(".fixed-panel");
                var h = objDiv.get(0).scrollHeight;
                 
                objDiv.animate({scrollTop: h});
                
                        if(parseInt(response.CountOf)<=16){
                           speak(response.ShortMsg);  
						 
                        }
                        else{
                           speak("Your Query results are here.");   
                        }

                }
            });
            $("#query_box").val("");
    }

 
$('#query_box').keypress(function(event){
      var keycode = (event.keyCode ? event.keyCode : event.which);
            
        if (keycode == '13'){
         	

            var user_query = $("#query_box").val();
            if (user_query === '')
                    $("#query_box").css("border", "2px solid red");
            else
                    process(user_query, 1);

                event.stopPropagation();
         
        }
 });
 
 function getByQuestions(categoryName){

    $.ajax({
    type: "POST",
            url: URL+"/getQuestions",
            data: {'user_query': categoryName},
            success: function (response) {
            var response_to_user = "<div class='panel panel-default panel-reply ' style='margin: 0px; padding: 0px; border: none;'>\n\
                                         <div class='panel-body response'>\n\
                                             <p class='text-left user-response'><b>" + categoryName + "</b> analysis by <b>Guided path</b>. </p>\n\
                                             <p class='text-right robo-response'>" + response.Title + "</p>\n\
                                         </div>\n\
                                     </div>";
            // sending response to user
            //$("#fixed-panel").append(response_to_user);


            $("#fixed-panel").append(response_to_user);
            
            
	    speak("There are "+ response.CountOf +" Guided path for "+categoryName+" analysis, Please select any of those for details.");
             
            
            var objDiv = $(".fixed-panel");
            var h = objDiv.get(0).scrollHeight;
            
            objDiv.animate({scrollTop: h});
            }
    });
    }

function getSubQuestions(categoryName){

    $.ajax({
    type: "POST",
            url: URL+"/getSubQuestions",
            data: {'user_query': categoryName},
            success: function (response) {
            var response_to_user = "<div class='panel panel-default panel-reply ' style='margin: 0px; padding: 0px; border: none;'>\n\
                                         <div class='panel-body response'>\n\
                                             <p class='text-left user-response'><b>" + response.CategoryName + "</b></p>\n\
                                             <p class='text-right robo-response'>" + response.Title + "</p>\n\
                                         </div>\n\
                                     </div>";
            // sending response to user
            //$("#fixed-panel").append(response_to_user);


            $("#fixed-panel").append(response_to_user);
            
            
			speak("There are "+response.CountOf+" analysis for "+categoryName+", Please select any of those for details.");
             
            
            var objDiv = $(".fixed-panel");
            var h = objDiv.get(0).scrollHeight;
             
            objDiv.animate({scrollTop: h});
            }
    });
    }


 function getByTab(categoryName){

    $.ajax({
    type: "POST",
            url: URL+"/getTab",
            data: {'user_query': categoryName},
            success: function (response) {
            var response_to_user = "<div class='panel panel-default panel-reply ' style='margin: 0px; padding: 0px; border: none;'>\n\
                                         <div class='panel-body response'>\n\
                                             <p class='text-left user-response'><b>" + categoryName + "</b> analysis by <b>Topics</b>. </p>\n\
                                             <p class='text-right robo-response'>" + response.Title + "</p>\n\
                                         </div>\n\
                                     </div>";
            // sending response to user
            //$("#fixed-panel").append(response_to_user);


            $("#fixed-panel").append(response_to_user);
            
            
	    speak("There are "+ response.CountOf +" Topics for "+categoryName+" analysis, You can select any of the topics for details.");
             
            
            var objDiv = $(".fixed-panel");
            var h = objDiv.get(0).scrollHeight;
             
            objDiv.animate({scrollTop: h});
            }
    });
    }


 function categoryClick(categoryName){
    $.ajax({
    type: "POST",
            url: URL+"/getCategoryLink",
            data: {'user_query': categoryName},
            success: function (response) {
            var response_to_user = "<div class='panel panel-default panel-reply ' style='margin: 0px; padding: 0px; border: none;'>\n\
                                         <div class='panel-body response'>\n\
                                             <p class='text-left user-response'> We have two option to see the <b>" + categoryName + "</b> analysis , please select appropriate analysis format. </p>\n\
                                             <p class='text-right robo-response'>" + response.Title + "</p>\n\
                                         </div>\n\
                                     </div>";
            // sending response to user
            //$("#fixed-panel").append(response_to_user);


            $("#fixed-panel").append(response_to_user);
				speak("We have two option to see the"+categoryName+" analysis , please select appropriate analysis format.")
              
           
                var objDiv = $(".fixed-panel");
                var h = objDiv.get(0).scrollHeight;
               
                objDiv.animate({scrollTop: h});
            }
            
          
    });
    
   
    }
 
 
    
// Visible Footer Menu based on Scroll Position        
document.getElementById("fixed-panel").addEventListener("scroll", setMenu);

function setMenu() {
   var el = document.getElementById('fixed-panel');

   if(el.scrollTop>200)
        $('.footer-menu').fadeIn();
    else
        $('.footer-menu').fadeOut();
}
    
</script>
<script>

                /*
                 * Check for browser support
                 */
                var supportMsg = document.getElementById('msg');
                if ('speechSynthesis' in window) {
                        supportMsg.innerHTML = 'Your browser <strong>supports</strong> speech response.';
                } else {
                        supportMsg.innerHTML = 'Sorry your browser <strong>does not support</strong> speech response.';
                }



                // Get the text input element.
                var speechMsgInput = document.getElementById('query_box');
                // Get the voice select element.
                var voiceSelect = document.getElementById('voice');




                // Fetch the list of voices and populate the voice options.
                function loadVoices() {
                  // Fetch the available voices.
                        var voices = speechSynthesis.getVoices();

                  // Loop through each of the voices.
                        voices.forEach(function(voice, i) {
                    // Create a new option element.
                                var option = document.createElement('option');
                    // Set the options value and text.
                                option.value = voice.name;
                                option.innerHTML = voice.name;	  
                    // Add the option to the voice selector.
                                voiceSelect.appendChild(option);
                        });
                }


                 
                loadVoices();

                // Create a new utterance for the specified text and add it to
                // the queue.
                function speak(text) {
                  
                        var msg = new SpeechSynthesisUtterance();
                        msg.text = text;
                        msg.volume = parseFloat(0.9);   
                        window.speechSynthesis.speak(msg);
                }



                function OnReload() {
                      speak(" Hi!! Welcome to CPG analytics solution platform. I am DBot and I will help you analysing and answering your questions related to following areas of operations. ");
                }
                
              window.onload=function(){
                OnReload();
                }
          
</script>
</body>