<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>D-Bot | Reporting Chatbot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <!-- Bootstrap core CSS -->
        <link href="{{ url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
        <link href="{{ url_for('static',filename='css/bootstrap-theme.min.css')}}" rel="stylesheet">

        <link href="{{ url_for('static',filename='css/font-awesome.css')}}" rel="stylesheet">
        <link href="{{ url_for('static',filename='css/AdminLTE.css')}}" rel="stylesheet">

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

        <style>
            .box.box-warning {
                border-top-color: #86bc25;
            }

            .box-header.with-border {
                border-bottom: 1px solid #f4f4f4;
                background: #000000;
                color: white;
            }

            .box{
                background: #e8eae9;
            }
            .box-footer {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
                border: 2px solid #f4f4f4;
                padding: 10px;
            }
            .btn-warning {
                background-color: #000;
                border-color: #000;
            }
            .btn-warning:hover{
                background: #86bc25;
                border-color: #86bc25;
            }

            .btn-box-tool {
                padding: 5px;
                font-size: 12px;

                color: #fff;
            }

            .btn-box-tool:hover{
                color: #fff;
            }

            .btn-box-tool:focus  {
                padding: 5px;
                font-size: 12px;

                color: #fff;
            }


            .direct-chat-text {
                border-radius: 5px;
                position: relative;
                padding: 5px 10px;
                background: #000000;
                border: 1px solid #d2d6de;
                margin: 5px 0 0 50px;
                color: #fff;
            }

            .direct-chat-warning .right > .direct-chat-text {
                background: #86bc25;
                border-color: #86bc25;
                color: #fff;
            }


            .direct-chat-text:after, .direct-chat-text:before {
                border-right-color: #000;   
            }

            .direct-chat-warning .right > .direct-chat-text:after, .direct-chat-warning .right > .direct-chat-text:before {
                border-left-color: #86bc25;
            }

            .btn-send:hover{
                color:white;
                background:black;
            }

            .btn-send{
                color:white;
                background:black;
            }
            a{
                color:white;
            }
            a:hover{
                color:white;
            }

            a:visited{
                color:white;
            }


            .btn-success ,.btn-success:hover, .btn-success:focus, .btn-success.active, .btn-success:active {
                background-color: #86bc25;
                border-color: #86bc25;
            }
            .btn-success {

                background-image: None;

            }



            .btn-link {
                font-weight: 400;
                color: #ffffff;
                border-radius: 0;
            }
            .btn-link:hover {
                font-weight: 400;
                color: #ffffff;
                border-radius: 0;
            }
            ol, ul {
                margin-top: 0;
                margin-bottom: 0px;
                padding-left: 15px;
            }

            .footer-menu {
                display: none;

                background: transparent;

            }
            .box-footer{

                background: #E8EAE9;
                padding: 10px;
                border:none;
            }
            .btn-black , .btn-black:hover,.btn-black:focus {
                background-color: #000;
                color:#c9e794;
                padding: 3px 7px;
                font-size: 12px;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                border: none;
            }


            .btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover, .open>.dropdown-toggle.btn-success.focus, .open>.dropdown-toggle.btn-success:focus, .open>.dropdown-toggle.btn-success:hover {
                color: #fff;
                background-color: #000;
                border-color: #255625;
            }

iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}

        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
            
                    <iframe name="report_window" src="https://app.powerbi.com/groups/460878ed-5a6e-4548-a3ec-b221d3953a76/reports/ac2581b2-3844-485e-864d-eea730519499/ReportSection99057d30eea842e00ed6?bookmarkGuid=Bookmarkc51541ca071fdb7b198d"></iframe>
                
            </div>
        </div>
        <div class="" style="position: absolute;right: 10px;bottom: 0px;width: 350px;">



            <div class="box box-warning direct-chat direct-chat-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">D-Bot</h3>

                    <div class="box-tools pull-right">

                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>

                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <!-- Conversations are loaded here -->
                    <div class="direct-chat-messages fixed-panel" id="fixed-panel"  style="min-height: 500px;" >



                        <!-- Message. Default to the left -->
                        <div class="direct-chat-msg">
                            <div class="direct-chat-info clearfix">
                                <span class="direct-chat-name pull-left">D-Bot</span>
                                <span class="direct-chat-timestamp pull-right hidden">23 Jan 5:37 pm</span>
                            </div>
                            {% if result %}
                            <!-- /.direct-chat-info -->
                            <img class="direct-chat-img" src="{{ url_for('static',filename='img/deloitte-logo-d.png')}}" alt="message user image">
                            <!-- /.direct-chat-img -->
                            <div class="direct-chat-text">
                                Hi!! Welcome to CPG analytics solution platform. I am DBot and I will help you analysing and answering your questions related to following areas of operations.
                                <br> 
                                {% for item in result['Category'] %}

                                <button class="btn btn-success" style="margin: 1.5px;padding: 1px 8px; " onclick="categoryClick('{{item}}')">{{item}}</button> 
                                {% endfor %} 
                            </div>
                            <!-- /.direct-chat-text -->
                        </div>


                        <!-- /.contatcts-list -->
                    </div>
                    <!-- /.direct-chat-pane -->

                    <!-- /.box-body -->
                    <div class="box-footer custom-panel-footer">

                        <div class="footer-menu">
                            {% for item in result['Category'] %}
                            <button class="btn btn-black" style="margin: 2px;" onclick="categoryClick('{{item}}')">{{item}}</button> 
                            {% endfor %}
                        </div>
                        {% endif %} 


                        <div class="input-group">
                            <input type="text" name="query_box" id="query_box" autofocus placeholder="May I help you...?? " class="form-control">
                            <span class="input-group-btn">
                                <button type="button" id='btn-send' name='btn-send' class="btn btn-flat btn-send">Send</button>
                            </span>
                        </div>

                    </div>
                    <!-- /.box-footer-->
                </div>

            </div>

        </div>

        <!-- jQuery 3 -->
        <script src="{{ url_for('static',filename='js/jquery.min.js')}}"></script>
        <!-- Bootstrap 3.3.7 -->


        <script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>

        <!-- AdminLTE App -->
        <script src="{{ url_for('static',filename='js/adminlte.min.js')}}"></script>



        <script>
   
  

                                $(function() {
                                $(document).on('click', '.spoiler-btn', function (e) {
                                e.preventDefault()
                                        $(this).parent().children('.spoiler-body').toggle()
                                });
                                });
                                $('.spoiler-btn').click(function() {
                                $(this).toggleClass('rotated');
                                });
                                /*  Chat Code  */

                                var URL = "http://34.93.228.60";
                                function process(user_query, spell_flag) {
                                $.ajax({
                                type: "POST",
                                        url: URL + "/chat",
                                        data: {'user_query': user_query, 'spell_flag': spell_flag},
                                        success: function (response) {
                                        // alert(response.UserQuery);
                                        if (response.Flag){
                                        $("#query_box_previous").val(user_query);
                                        $("#query_box_new").val(response.CorrectSpell);
                                        }


                                        user_response = "\n\
                            <div class='direct-chat-msg right'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-left'>User</span>\n\
                                <span class='direct-chat-timestamp pull-right hidden'>23 Jan 5:37 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/user.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                             " + user_query + "\n\
                              </div>\n\ </div>"

                                                robo_response = "\n\
                        <div class='direct-chat-msg'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-right'>D-Bot</span>\n\
                                <span class='direct-chat-timestamp pull-left hidden'>23 Jan 6:10 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/deloitte-logo-d.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                                " + response.Title + "\n\
                              </div>\n\
                            </div>"


                                                // sending response to user
                                                //$("#fixed-panel").append(response_to_user);

                                                response_to_user = user_response + robo_response

                                                $("#fixed-panel").append(response_to_user);
                                        var objDiv = $(".fixed-panel");
                                        var h = objDiv.get(0).scrollHeight;
                                        objDiv.animate({scrollTop: h});
                                        if (parseInt(response.CountOf) <= 16){
                                        speak(response.ShortMsg);
                                        }
                                        else{
                                        speak("Your Query results are here.");
                                        }

                                        }
                                });
                                $("#query_box").val("");
                                }


                                $('#query_box').keypress(function(event){
                                var keycode = (event.keyCode ? event.keyCode : event.which);
                                if (keycode == '13'){


                                var user_query = $("#query_box").val();
                                if (user_query === '')
                                        $("#query_box").css("border", "2px solid red");
                                else{
                                $("#query_box").css("border", "none");
                                process(user_query, 1);
                                }
                                event.stopPropagation();
                                }
                                });
                                $("#btn-send").click(function(){
                                var user_query = $("#query_box").val();
                                if (user_query === '')
                                        $("#query_box").css("border", "2px solid red");
                                else{
                                $("#query_box").css("border", "none");
                                process(user_query, 1);
                                }
                                });
                                function getByQuestions(categoryName){

                                $.ajax({
                                type: "POST",
                                        url: URL + "/getQuestions",
                                        data: {'user_query': categoryName},
                                        success: function (response) {

                                        // sending response to user
                                        //$("#fixed-panel").append(response_to_user);

                                        user_response = "\n\
                            <div class='direct-chat-msg right'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-left'>User</span>\n\
                                <span class='direct-chat-timestamp pull-right hidden'>23 Jan 5:37 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/user.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                               <b><i><u>" + categoryName + "</u></i></b> analysis by Guided path.\n\
                              </div>\n\ </div>"

                                                robo_response = "\n\
                        <div class='direct-chat-msg'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-right'>D-Bot</span>\n\
                                <span class='direct-chat-timestamp pull-left hidden'>23 Jan 6:10 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/deloitte-logo-d.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                                " + response.Title + "\n\
                              </div>\n\
                            </div>"
                                                response_to_user = user_response + robo_response;
                                        $("#fixed-panel").append(response_to_user);
                                        speak("There are " + response.CountOf + " Guided path for " + categoryName + " analysis, Please select any of those for details.");
                                        var objDiv = $(".fixed-panel");
                                        var h = objDiv.get(0).scrollHeight;
                                        objDiv.animate({scrollTop: h});
                                        }
                                });
                                }

                                function getSubQuestions(categoryName){

                                $.ajax({
                                type: "POST",
                                        url: URL + "/getSubQuestions",
                                        data: {'user_query': categoryName},
                                        success: function (response) {

                                        user_response = "\n\
                            <div class='direct-chat-msg right'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-left'>User</span>\n\
                                <span class='direct-chat-timestamp pull-right hidden'>23 Jan 5:37 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/user.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                               <b><i><u>" + response.CategoryName + "</u></i></b>\n\
                              </div>\n\ </div>"

                                                robo_response = "\n\
                        <div class='direct-chat-msg'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-right'>D-Bot</span>\n\
                                <span class='direct-chat-timestamp pull-left hidden'>23 Jan 6:10 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/deloitte-logo-d.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                                " + response.Title + "\n\
                              </div>\n\
                            </div>"
                                                response_to_user = user_response + robo_response;
                                        $("#fixed-panel").append(response_to_user);
                                        speak("There are " + response.CountOf + " analysis for " + categoryName + ", Please select any of those for details.");
                                        var objDiv = $(".fixed-panel");
                                        var h = objDiv.get(0).scrollHeight;
                                        objDiv.animate({scrollTop: h});
                                        }
                                });
                                }


                                function getByTab(categoryName){

                                $.ajax({
                                type: "POST",
                                        url: URL + "/getTab",
                                        data: {'user_query': categoryName},
                                        success: function (response) {


                                        user_response = "\n\
                            <div class='direct-chat-msg right'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-left'>User</span>\n\
                                <span class='direct-chat-timestamp pull-right hidden'>23 Jan 5:37 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/user.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                             <b><i><u>" + categoryName + "</u></i></b> analysis by Topics.\n\
                              </div>\n\ </div>"

                                                robo_response = "\n\
                        <div class='direct-chat-msg'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-right'>D-Bot</span>\n\
                                <span class='direct-chat-timestamp pull-left hidden'>23 Jan 6:10 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/deloitte-logo-d.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                                " + response.Title + "\n\
                              </div>\n\
                            </div>"


                                                response_to_user = user_response + robo_response


                                                $("#fixed-panel").append(response_to_user);
                                        speak("There are " + response.CountOf + " Topics for " + categoryName + " analysis, You can select any of the topics for details.");
                                        var objDiv = $(".fixed-panel");
                                        var h = objDiv.get(0).scrollHeight;
                                        objDiv.animate({scrollTop: h});
                                        }
                                });
                                }


                                function categoryClick(categoryName){
                                $.ajax({
                                type: "POST",
                                        url: URL + "/getCategoryLink",
                                        data: {'user_query': categoryName},
                                        success: function (response) {



                                        user_response = "\n\
                            <div class='direct-chat-msg right'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-left'>User</span>\n\
                                <span class='direct-chat-timestamp pull-right hidden'>23 Jan 5:37 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/user.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                             We have two option to see the <b><i><u>" + categoryName + "</u></i></b> analysis , please select appropriate analysis format.\n\
                              </div>\n\ </div>"

                                                robo_response = "\n\
                        <div class='direct-chat-msg'>\n\
                              <div class='direct-chat-info clearfix'>\n\
                                <span class='direct-chat-name pull-right'>D-Bot</span>\n\
                                <span class='direct-chat-timestamp pull-left hidden'>23 Jan 6:10 pm</span>\n\
                              </div>\n\
                              <img class='direct-chat-img' src='{{ url_for('static',filename='img/deloitte-logo-d.png')}}'>\n\
                              <div class='direct-chat-text'>\n\
                                " + response.Title + "\n\
                              </div>\n\
                            </div>"


                                                response_to_user = user_response + robo_response


                                                $("#fixed-panel").append(response_to_user);
                                        speak("We have two option to see the" + categoryName + " analysis , please select appropriate analysis format.")


                                                var objDiv = $(".fixed-panel");
                                        var h = objDiv.get(0).scrollHeight;
                                        objDiv.animate({scrollTop: h});
                                        }


                                });
                                }



                                // Visible Footer Menu based on Scroll Position        
                                document.getElementById("fixed-panel").addEventListener("scroll", setMenu);
                                function setMenu() {
                                var el = document.getElementById('fixed-panel');
                                if (el.scrollTop > 200)
                                        $('.footer-menu').fadeIn();
                                else
                                        $('.footer-menu').fadeOut();
                                }

        </script>
        <script>

            /*
             * Check for browser support
             */
            var supportMsg = document.getElementById('msg');
            if ('speechSynthesis' in window) {
            supportMsg.innerHTML = 'Your browser <strong>supports</strong> speech response.';
            } else {
            supportMsg.innerHTML = 'Sorry your browser <strong>does not support</strong> speech response.';
            }



            // Get the text input element.
            var speechMsgInput = document.getElementById('query_box');
            // Get the voice select element.
            var voiceSelect = document.getElementById('voice');
            // Fetch the list of voices and populate the voice options.
            function loadVoices() {
            // Fetch the available voices.
            var voices = speechSynthesis.getVoices();
            // Loop through each of the voices.
            voices.forEach(function(voice, i) {
            // Create a new option element.
            var option = document.createElement('option');
            // Set the options value and text.
            option.value = voice.name;
            //option.innerHTML = voice.name;	  
            // Add the option to the voice selector.
            voiceSelect.appendChild(option);
            });
            }



            loadVoices();
            // Create a new utterance for the specified text and add it to
            // the queue.
            function speak(text) {

            var msg = new SpeechSynthesisUtterance();
            msg.text = text;
            msg.volume = parseFloat(0.9);
            window.speechSynthesis.speak(msg);
            }



            function OnReload() {
            speak(" Hi!! Welcome to CPG analytics solution platform. I am DBot and I will help you analysing and answering your questions related to following areas of operations. ");
            }

            window.onload = function(){
            OnReload();
            }
        </script>

    </body>
</html>
