<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chat Boat</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        
    </head>
    <body>
        
        <div class="contaiiner">
            <div class='row'>
                
                <div class="col-sm-3">
                    <a href='./'>Home</a>
                </div>
                <div class='col-sm-6'>
                    <br><br>
                    <p class="text-center h4">Chatbot</p>
                        <form action = "/process" method = "POST">
                            <textarea name="comment" class="form-control" style="border-radius: 0px;border-color:whitesmoke;" placeholder="how may i help you ??"></textarea>

                        <input type = "submit" value = "Submit" class="btn btn-sm  btn-info float-right" />
                       
                    </form>
        
          <br><br>
                    {% if result %}
                    <h5>{{result['query']}} <small class='h6' style="color:#ced4df;"><br> here is the link</small></h5>
                    
                    <div class="alert alert-light" role="alert">
                    <h6><a href="{{ result['link'] }}" target="_new">{{result['title']}}</a></h6>
                    </div>
                    {% endif %}
                    
         
                </div>
                <div class="col-sm-3">
                </div>
                   
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    </body>
</html>
