
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    body {
    margin: 0;            /* Reset default margin */
}
.frame1 {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
</style>
    <body>
        
        
        <iframe class="frame1" name="frame1" src="https://www.w3schools.com">
        </iframe>
        <iframe src='http://35.200.205.124'>
            
        </iframe>
    </body>
</html>