/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 Apr, 2019, 9:24:37 PM
    Author     : avelani
*/

body{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
}
.panel-default{
    border:none;
}

.custom-panel-heading{
    border:none;
    background: #265a88;
    color:white;
    border-radius: 0px;
    min-height: 50px;
    padding-top: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;    
}
.response{
    padding: 0px;
    margin: 1px;
}

 
.user-response{
    margin-top: 5px;
    width: 300px;
    background:white;
    border-top-left-radius: 20px;
    border-bottom-right-radius:  20px;
    padding: 5px;
    color:#000000;
}
.robo-response{
    margin-left: 100px;
    background: #265a88;
    color:white;
    border-bottom-left-radius: 20px;
    border-top-right-radius:  20px;
    padding-left: 3px;
    padding: 5px;

}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: lighter;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
.fixed-panel{
    min-height: 550px;
    max-height: 550px;
    overflow-y: auto;
    padding: 0px;  
    background: rgba(51,89,102,0.0784313725490196);
}
.custom-panel-footer {
    padding: 0px;
    background: rgba(51,89,102,0.0784313725490196);
    border:none; 
    border-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
.form-control{
    border-radius: 0px;
    min-height: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.btn_go{
    border-radius: 10px;
    min-height: 50px;
    background: #3b5c6c;
    color:white;
}
.btn_go:hover{
    background: #3b5c6c;
    color:white;
}
.btn_go:after{
    background: #3b5c6c;
    color:white;
}
.btn_go:before{
    background: #3b5c6c;
    color:white;
}
.panel-reply{
    border:none;
    background: transparent;
    box-shadow:none; 
}
.a-text{
    text-decoration: none;
    color:white;
}
.a-text:hover{
    text-decoration: none;
    color:white;
}
.a-text:active{
    text-decoration: none;
    color:white;
}
a:hover{
    text-decoration: none;
    color:white;
}
 

.panel {
    margin-bottom: 0px;
    border:none;
    border-radius: 0px; 
    box-shadow: none;
}
 
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

 